// 门禁专用档。与 tsconfig.json（测量用宽松基线）的区别只有两点：
//
// 1. incremental + tsBuildInfoFile —— noEmit 下 tsc 不会自己选 buildinfo 路径，
//    必须显式给。放在 node_modules/.cache 下，天然被 .gitignore 覆盖。
//
// 2. exclude 追加 **/*.spec.ts —— 行为测试是测试脚手架，不是产品代码，不该计入
//    产品类型健康度的基线。它们大量给 global.window / location 赋部分对象桩
//    （`global.location = { origin, href }`），真检查必然报 TS2322/TS2740
//    「缺少 Location 的其余属性」——这是桩的本意，不是缺陷。
//    spec 由 tsconfig.tools.json 的零容忍门禁管，不是没人管。
//
// 【checkJs 已移除（原来是 true）】它当初存在的理由写的是「调用点绝大多数还是 .js」，
// 那是全量 TS 化之前的事实。现在 src 下【没有一个我们自己写的 .js】：
// 唯一剩下的两个（Recorder/lib.js、integration/svgIcon.js）是压缩的第三方库和
// iconfont.cn 的生成物，各自配了同名 .d.ts 供模块解析。
// 实测 checkJs 开/关的差值是 59 条，其中 59 条全部来自那两个 vendor 文件
// （含 3 条由它们外溢到调用点的），没有一条指向我们自己的代码 —— 纯噪声。
//
// 注意历史上这里还有一段「exclude 拦不住 src/library」的说明：那是因为
// src/library 下的压缩产物会被 import 拖进 program。现在 applibrary_v2 走 .d.ts，
// 而原先躺在那里的 createUploader 已经转成 .ts 并移到 src/utils/ —— 它是我们
// 自己的源码，却因为 src/library/ 被门禁整目录剔噪，一直没被任何检查看过。
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc-gate/gate.tsbuildinfo"
  },
  // spec 一律排除：它们由 tsconfig.tools.json 的零容忍门禁管。
  // 【两个后缀都要写】2026-09-15 把 69 个 spec 从 .js 改成 .ts 时，这里还只排了
  // .spec.js，结果它们整批进了差分门禁，一次多出 448 条诊断 / 155 个新 key，
  // 看着像代码写坏了，其实一条都不是。
  "exclude": [
    "node_modules",
    "src/library",
    "**/*.spec.js",
    "**/*.spec.ts",
    // 理由同 tsconfig.json：示例素材，不是模块
    "src/**/DevelopWithAI/examples/default_*",
    // 理由同 tsconfig.json：跑在 Node 里的工具脚本，归 tsconfig.tools.json
    "src/**/DevelopWithAI/examples/gen.tsx",
    "src/**/FunctionEditorDialog/Func/test/index.ts"
  ]
}
